<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>12-15作业</title>
        <style>
            body,html,div,h1,h2,h3,h4,h5,h6,p,input,textarea{
                padding: 0;
                margin: 0;
                font: 12px "Myriad Pro";
                scrollbar-width: none;  /* 清除firefox滚动条样式 */
                -ms-overflow-style:none;  /* 清除ie滚动条样式 */
            }
            
            /* 清除chrome、opera滚动条样式 */
            html::-webkit-scrollbar, body::-webkit-scrollbar, div::-webkit-scrollbar{
                display:none;
            }
            .main {
                display: flex;
                flex-wrap: nowrap;
            }
            /* 最左侧栏样式 */
            .sidebar-left {
                height: 100VH;
                position: relative;
                background: #1d2531;
            }
            .menu-bar{

            }
            .menu-bar-item{
                height: 60px;
                width: 60px;
                border-radius: 50%;
                margin: 20px 20px 0;
            }
            .menu-bar-start {
                background: url('img/img (1).png') 0 0 no-repeat; 
            }
            .menu-bar-speed {
                background: url('img/img (1).png') -60px 0 no-repeat; 
            }
            .menu-bar-game {
                background: url('img/img (1).png') -120px 0 no-repeat; 
            }
            .menu-bar-add {
                background: url('img/img (1).png') -180px 0 no-repeat; 
            }
            .setting-bar {
                position: absolute;
                width: 48px;
                bottom: 0;
                display: flex;
                margin: 0 26px 20px;
                justify-content: space-between;
            }
            .setting-bar-item {
                width: 16px;
                height: 16px;
            }
            .setting-bar-app {
                background: url('img/img (1).png') -100px -70px no-repeat; 
            }
            .setting-bar-setting {
                background: url('img/img (1).png') -80px -70px no-repeat; 
            }

            .sidebar-right {
                height: 100VH;
                position: relative;
                background: #222c3c;
            }
            .nav-bar{
                margin: 0 30px;
            }
            .nav-bar-section {
                border-bottom: 1px solid #2a3547;
                margin-top: 26px;
            }
            .nav-bar-item {
                box-sizing: border-box;
                position: relative;
                width: 190px;
                height: 24px;
                line-height: 24px;
                margin-bottom: 12px;
                text-transform: capitalize;
                color: #b7c0cd;
            }
            .nav-bar-title {
                color: #5b6779;
                margin-bottom: 16px;
                text-transform: uppercase;
            }
            .nav-bar-title::after {
                content: '';
                display: inline-block;
                position: absolute;
                right: 0;
                top: 4px;
                width: 16px;
                height: 16px;
                background: url('img/img (1).png') -80px -70px no-repeat;
            }
            .nav-bar-sales::after {
                content: '54';
                display: inline-block;
                position: absolute;
                right: 0;
                height: 24px;
                line-height: 26px;
                padding: 0 9px;
                border-radius: 12px;
                font-size: 14px;
                background: #2398f1;
                color: #fff;
            }
            .nav-bar-new, .nav-bar-info, .nav-bar-app {
                margin-bottom: 20px;
            }
            .nav-bar-books, .nav-bar-tutorials, .nav-bar-stocks, .nav-bar-info {
                padding-left: 30px;
            }
            .nav-bar-books::before, .nav-bar-tutorials::before, .nav-bar-stocks::before, .nav-bar-info::before {
                content: '';
                display: inline-block;
                position: absolute;
                left: 0;
                top: 4px;
                width: 20px;
                height: 16px;
                background: url('img/img (1).png') -60px -70px no-repeat;
            }
            .nav-bar-tutorials::before {
                background: url('img/img (1).png') -40px -70px no-repeat;
            }
            .nav-bar-stocks::before {
                background: url('img/img (1).png') -20px -70px no-repeat;
            }
            .nav-bar-info::before {
                background: url('img/img (1).png') 0 -70px no-repeat;
            }
            .nav-bar-messages::after {
                content: '21';
                display: inline-block;
                position: absolute;
                right: 0;
                height: 24px;
                line-height: 26px;
                padding: 0 9px;
                border-radius: 12px;
                font-size: 14px;
                background: #2398f1;
                color: #fff;
            }
            .nav-bar-integrations::after {
                content: '';
                display: inline-block;
                position: absolute;
                right: 0;
                top: 0;
                width: 24px;
                height: 24px;
                background: url('img/img (1).png') 0 -90px no-repeat;
            }
            .remain-box {
                position: absolute;
                width:190px;
                bottom: 0;
                margin: 0 30px 20px;
            }
            .remain-item {
                width: 100%;
                display: grid;
                grid-template-areas: 'a b' 'c c';
                justify-content: space-between;
            }
            .remain-item-1, .remain-item-2 {
                font-size: 14px;
                color: #fff;
                text-transform: capitalize;
            }
            .remain-progress {
                width: 100%;
                margin-top: 12px;
                height:4px;
                border-radius: 2px; 
                background: #2d3848;
            }
            .progress {
                width: 18.125%;
                height: 100%;
                border-radius: 2px;
                background: linear-gradient(to right, #7757d6 , #9b8de3)
            }
            .header {
                border-bottom: 1px solid #e6e9ec;
                display: flex;
                justify-content: space-between;
            }
            .header-title {
                margin-left: 30px;
                height: 80px;
                line-height: 80px;
                font-size: 24px;
                text-transform: capitalize;
                color: #354052;
            }
            .info-box {
                display: flex;
                align-items: center;
            }
            .info-box-img {
                height: 50px;
                width: 50px;
                margin: 15px;
                border-radius: 25px;
                position: relative;
                background: url('img/img (11).png') 0 0 no-repeat;
            }
            .state-box {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #fff;
                right: 0;
                bottom: 0;
            }
            .state {
                position: absolute;
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background: #38a76a;
                margin: 3px;
            }
            .in {
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #fff;
                margin: 3px;
            }
            .info-box-info {
                margin-right: 40px;
                font-size: 16px;
                line-height: 22px;
                color: #b5b5b5;
                text-transform: capitalize;
            }
            .info-name {
                color: #2399f1;
            }
            .more {
                width: 12px;
                height: 16px;
                background: url('img/img (1).png') -140px -70px no-repeat;
                margin-right: 30px;
            }
            .content {
                display: flex;
                flex-direction: row;
            }
            .left-content {
                border-right: 1px solid #e6e9ec;
            }
            .search-bar {
                border-bottom: 1px solid #e6e9ec;
            }
            .search {
                margin: 15px 30px;
                border: 1px solid #e6e9ec;
                border-radius: 3px;
                height: 34px;
                width: 293px;
                padding-left: 15px;
                padding-right: 30px;
            }
            .contact {
                height: calc(100vh - 148px);
                overflow: scroll;
            }
            .contact-item {
                border-bottom: 1px solid #e6e9ec;
            }
            .contact-item>div {
                padding: 15px 20px 20px 30px;
                width: 350px;
            }
            .contact-item-top, .contact-item-bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .contact-item-top>.img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 20px 10px 0;
                background: url('img/img (3).png') -18px 0 no-repeat;
            }
            .contact-item-top >.info{
                width: 180px;
            }
            p.name {
                line-height: 20px;
                font-size: 16px;
                color: #585d68;
                text-transform: capitalize;
            }
            p.active {
                color: #2399f1;
                padding-left: 15px;
                position: relative;
            }
            p.active::before {
                content: '';
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                top:6px;
                left: 0;
                background: #2399f1;
            }
            p.app {
                line-height: 20px;
                font-size: 16px;
                color: #b5b5b5;
            }
            .contact-item-top>.time {
                text-align: right;
                width: 100px;
                font-size: 14px;
                color: #7f8fa4;
                text-transform: capitalize;
            }
            .message {
                margin-right: 35px;
                height: 40px;
                line-height: 20px;
                font-size: 14px;
                color: #585d68;
                overflow: hidden;
                /* text-overflow: ellipsis;
                white-space:nowrap; */
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .new-number {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                background: #2399f1;
                color: #fff;
                flex-grow: 0;
                flex-shrink: 0;
            }
            .right-content {
                width: calc(100vw - 751px);
            }
            .contact-bar {
                height: 66px;
                border-bottom: 1px solid #e6e9ec;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .chat-name {
                font-size: 18px;
                color: #585d68;
                padding: 0 30px 0 28px;
                position: relative;
                line-height: 20px;
                text-transform: capitalize;
            }
            .chat-name::after {
                position: absolute;
                content: '';
                width:8px;
                height: 8px;
                border-radius: 50%;
                background: #1bb934;
                right: 0;
                top: 6px;
            }
            .func-bar {
                display: flex;
                align-items: center;
            }
            .func {
                height: 30px;
                width: 107px;
                border: 1px solid #ced0da;
                border-radius: 3px;
                margin-right: 23px;
                background: #fdfdfe;
                display: flex;
            }
            .func-1, .func-2, .func-3 {
                width: 35px;
                height: 30px;
            }
            .func-1 {
                background: url("img/img (1).png") -40px -90px no-repeat;
                border-right: 1px solid #ced0da;
            }
            .func-2 {
                background: url("img/img (1).png") -76px -90px no-repeat;
                border-right: 1px solid #ced0da;
            }
            .func-3 {
                background: url("img/img (1).png") -112px -90px no-repeat;
            }
            .page {
                border-left: 1px solid #f0f1f4;
                display: flex;
                align-items: center;
            }
            .page>span {
                width: 78px;
                line-height: 20px;
                font-size: 14px;
                color: #56688a;
                text-align: center;
            }
            .button {
                width: 71px;
                height: 30px;
                border: 1px solid #ced0da;
                border-radius: 3px;
                margin-right: 20px;
                background: #fdfdfe;
                display: flex;
            }
            .prev, .next {
                width: 35px;
                height: 30px;
                background: url("img/img (1).png") -196px -90px no-repeat;
            }
            .prev {
                background: url("img/img (1).png") -160px -90px no-repeat;
                border-right: 1px solid #ced0da;
            }
            .chat-box {
                position: relative;
                height: calc(100vh - 245px); 
                overflow: scroll;
            }
            .message-box {
                display: flex;
                align-items: flex-start;
                margin-top: 25px;
            }
            .message-box>.img {
                flex-shrink: 0;
                flex-grow: 0;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 20px 0 30px;
                background: url('img/img (3).png') -18px 0 no-repeat;
            }
            span.name {
                color: #585d68;
                font-size: 16px;
                line-height: 25px;
                padding-right: 20px;
                text-transform: capitalize;
            }
            span.time {
                color: #7f8fa4;
                font-size: 16px;
                line-height: 25px;
                text-transform: uppercase;
            }
            p.chat-message {
                color: #585d68;
                font-size: 14px;
                margin-right: 60px;
            }
            .separate {
                margin-top:25px; 
                border-top: 1px solid #d9dde3;
                position: relative;
                width: 100%;
            }
            .separate-time {
                position: absolute;
                width: 90px;
                height: 20px;
                line-height: 20px;
                background: #fff;
                text-align: center;
                text-transform: capitalize;
                color: #7f8fa4;
                font-size: 14px;
                top: -10px;
                left: calc(50% - 45px);
            }
            .input-box {
                position: fixed;
                width: calc(100vw - 801px);
                margin: 25px 20px 20px 30px;
                border-radius: 3px;
                border: 1px solid #d9dde3;
                display: flex;
                bottom: 0;
                right: 0;
            }
            .add-button {
                background: #fbfcfd;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 16px;
                color: #9fa9ba;
                border-right: 1px solid #d9dde3;
            }
            .input {
                border: none;
                padding-left: 20px;
                height: 50px;
                width: calc(100% - 70px);
                line-height: 50px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <section class="sidebar-left">
                <div class="menu-bar">
                    <div class="menu-bar-item menu-bar-start"></div>
                    <div class="menu-bar-item menu-bar-speed"></div>
                    <div class="menu-bar-item menu-bar-game"></div>
                    <div class="menu-bar-item menu-bar-add"></div>
                </div>
                <div class="setting-bar">
                    <div class="setting-bar-item setting-bar-app"></div>
                    <div class="setting-bar-item setting-bar-setting"></div>
                </div>
            </section>
            <section class="sidebar-right">
                <div class="nav-bar">
                    <div class="nav-bar-section">
                        <div class="nav-bar-item nav-bar-title">menu</div>
                        <div class="nav-bar-item nav-bar-overview">overview</div>
                        <div class="nav-bar-item nav-bar-sales">sales</div>
                        <div class="nav-bar-item nav-bar-staff">your staff</div>
                        <div class="nav-bar-item nav-bar-target">analytics & targeting</div>
                        <div class="nav-bar-item nav-bar-new">What's new</div>
                    </div>
                    <div class="nav-bar-section">
                        <div class="nav-bar-item nav-bar-title">your products</div>
                        <div class="nav-bar-item nav-bar-books">books</div>
                        <div class="nav-bar-item nav-bar-tutorials">tutorials</div>
                        <div class="nav-bar-item nav-bar-stocks">stocks</div>
                        <div class="nav-bar-item nav-bar-info">infographics</div>
                    </div>
                    <div class="nav-bar-section">
                        <div class="nav-bar-item nav-bar-title">dashboard</div>
                        <div class="nav-bar-item nav-bar-messages">messages</div>
                        <div class="nav-bar-item nav-bar-connections">connections</div>
                        <div class="nav-bar-item nav-bar-integrations">integrations</div>
                        <div class="nav-bar-item nav-bar-account">account settings</div>
                        <div class="nav-bar-item nav-bar-app">app settings</div>
                    </div>
                </div>
                <div class="remain-box">
                    <div class="remain-item">
                        <p class="remain-item-1">monthly goals</p>
                        <p class="remain-item-2">
                            <span>$580</span>/<span>$3200</span>
                        </p>
                    </div>
                    <div class="remain-progress">
                        <div class="progress"></div>
                    </div>
                </div>
            </section>
            <section class="main-content">
                <div class="header">
                    <h2 class="header-title">message</h2>
                    <div class="info-box">
                        <div class="info-box-img">
                            <div class="state-box">
                                <div class="state">
                                    <div class="in"></div>
                                </div>
                            </div>
                        </div>
                        <div class="info-box-info">
                            <p class="info-name">jordan j.</p>
                            <p class="info-staff">administrator</p>
                        </div>
                        <div class="more"></div>
                    </div>
                </div>
                <div class="content">
                    <div class="left-content">
                        <div class="search-bar">
                            <input type="text" class="search" placeholder="Search">
                        </div>
                        <div class="contact">
                            <div class="contact-item">
                                <div>
                                    <div class="contact-item-top">
                                        <div class="img"></div>
                                        <div class="info">
                                            <p class="name active">bessie berry</p>
                                            <p class="app">twitter</p>
                                        </div>
                                        <span class="time">3m</span>
                                    </div>
                                    <div class="contact-item-bottom">
                                        <div class="message">(213disqigqwdiwqdgqwdoqwgdgqewfogwqegfoeyfwgew)i pay for the 4Mb/sec down, 512Kb/sec up service from O2. in fact, it's relatively quick, and stable </div>
                                        <div class="new-number">4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div>
                                    <div class="contact-item-top">
                                        <div class="img"></div>
                                        <div class="info">
                                            <p class="name active">bessie berry</p>
                                            <p class="app">twitter</p>
                                        </div>
                                        <span class="time">3m</span>
                                    </div>
                                    <div class="contact-item-bottom">
                                        <div class="message">(213disqigqwdiwqdgqwdoqwgdgqewfogwqegfoeyfwgew)i pay for the 4Mb/sec down, 512Kb/sec up service from O2. in fact, it's relatively quick, and stable </div>
                                        <div class="new-number">4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div>
                                    <div class="contact-item-top">
                                        <div class="img"></div>
                                        <div class="info">
                                            <p class="name active">bessie berry</p>
                                            <p class="app">twitter</p>
                                        </div>
                                        <span class="time">3m</span>
                                    </div>
                                    <div class="contact-item-bottom">
                                        <div class="message">(213disqigqwdiwqdgqwdoqwgdgqewfogwqegfoeyfwgew)i pay for the 4Mb/sec down, 512Kb/sec up service from O2. in fact, it's relatively quick, and stable </div>
                                        <div class="new-number">4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div>
                                    <div class="contact-item-top">
                                        <div class="img"></div>
                                        <div class="info">
                                            <p class="name active">bessie berry</p>
                                            <p class="app">twitter</p>
                                        </div>
                                        <span class="time">3m</span>
                                    </div>
                                    <div class="contact-item-bottom">
                                        <div class="message">(213disqigqwdiwqdgqwdoqwgdgqewfogwqegfoeyfwgew)i pay for the 4Mb/sec down, 512Kb/sec up service from O2. in fact, it's relatively quick, and stable </div>
                                        <div class="new-number">4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div>
                                    <div class="contact-item-top">
                                        <div class="img"></div>
                                        <div class="info">
                                            <p class="name active">bessie berry</p>
                                            <p class="app">twitter</p>
                                        </div>
                                        <span class="time">3m</span>
                                    </div>
                                    <div class="contact-item-bottom">
                                        <div class="message">(213disqigqwdiwqdgqwdoqwgdgqewfogwqegfoeyfwgew)i pay for the 4Mb/sec down, 512Kb/sec up service from O2. in fact, it's relatively quick, and stable </div>
                                        <div class="new-number">4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div>
                                    <div class="contact-item-top">
                                        <div class="img"></div>
                                        <div class="info">
                                            <p class="name active">bessie berry</p>
                                            <p class="app">twitter</p>
                                        </div>
                                        <span class="time">yesterday</span>
                                    </div>
                                    <div class="contact-item-bottom">
                                        <div class="message">(213disqigqwdiwqdgqwdoqwgdgqewfogwqegfoeyfwgew)i pay for the 4Mb/sec down, 512Kb/sec up service from O2. in fact, it's relatively quick, and stable </div>
                                        <div class="new-number">4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div>
                                    <div class="contact-item-top">
                                        <div class="img"></div>
                                        <div class="info">
                                            <p class="name active">bessie berry</p>
                                            <p class="app">twitter</p>
                                        </div>
                                        <span class="time">3m</span>
                                    </div>
                                    <div class="contact-item-bottom">
                                        <div class="message">(213disqigqwdiwqdgqwdoqwgdgqewfogwqegfoeyfwgew)i pay for the 4Mb/sec down, 512Kb/sec up service from O2. in fact, it's relatively quick, and stable </div>
                                        <div class="new-number">4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div>
                                    <div class="contact-item-top">
                                        <div class="img"></div>
                                        <div class="info">
                                            <p class="name active">bessie berry</p>
                                            <p class="app">twitter</p>
                                        </div>
                                        <span class="time">3m</span>
                                    </div>
                                    <div class="contact-item-bottom">
                                        <div class="message">(213disqigqwdiwqdgqwdoqwgdgqewfogwqegfoeyfwgew)i pay for the 4Mb/sec down, 512Kb/sec up service from O2. in fact, it's relatively quick, and stable </div>
                                        <div class="new-number">4</div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div>
                                    <div class="contact-item-top">
                                        <div class="img"></div>
                                        <div class="info">
                                            <p class="name active">bessie berry</p>
                                            <p class="app">twitter</p>
                                        </div>
                                        <span class="time">3m</span>
                                    </div>
                                    <div class="contact-item-bottom">
                                        <div class="message">(213disqigqwdiwqdgqwdoqwgdgqewfogwqegfoeyfwgew)i pay for the 4Mb/sec down, 512Kb/sec up service from O2. in fact, it's relatively quick, and stable </div>
                                        <div class="new-number">4</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="contact-bar">
                            <span class="chat-name">bessie berry</span>
                            <div class="func-bar">
                                <div class="func">
                                    <div class="func-1"></div>
                                    <div class="func-2"></div>
                                    <div class="func-3"></div>
                                </div>
                                <div class="page">
                                    <span>1 of 28</span>
                                    <div class="button">
                                        <div class="prev"></div>
                                        <div class="next"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-box">
                            <div class="message-box">
                                <div class="img"></div>
                                <div>
                                    <p>
                                        <span class="name">bessie berry</span>
                                        <span class="time">8:31 am</span>
                                    </p>
                                    <p class="chat-message">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                </div>
                            </div>
                            <div class="message-box">
                                <div class="img"></div>
                                <div>
                                    <p>
                                        <span class="name">bessie berry</span>
                                        <span class="time">8:31 am</span>
                                    </p>
                                    <p class="chat-message">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                </div>
                            </div>
                            <div class="separate">
                                <span class="separate-time">yesterday</span>
                            </div>
                            <div class="message-box">
                                <div class="img"></div>
                                <div>
                                    <p>
                                        <span class="name">bessie berry</span>
                                        <span class="time">8:31 am</span>
                                    </p>
                                    <p class="chat-message">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                </div>
                            </div>
                            <div class="message-box">
                                <div class="img"></div>
                                <div>
                                    <p>
                                        <span class="name">bessie berry</span>
                                        <span class="time">8:31 am</span>
                                    </p>
                                    <p class="chat-message">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                    
                                </div>
                            </div>
                            <div class="separate">
                                <span class="separate-time">yesterday</span>
                            </div>
                                    
                            <div class="message-box">
                                <div class="img"></div>
                                <div>
                                    <p>
                                        <span class="name">bessie berry</span>
                                        <span class="time">8:31 am</span>
                                    </p>
                                    <p class="chat-message">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                </div>
                            </div>
                            <div class="message-box">
                                <div class="img"></div>
                                <div>
                                    <p>
                                        <span class="name">bessie berry</span>
                                        <span class="time">8:31 am</span>
                                    </p>
                                    <p class="chat-message">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                    
                                </div>
                            </div>
                            <div>
                                <div class="input-box">
                                    <div class="add-button">+</div>
                                    <input type="text" class="input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>