<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>display显示类型</title>
        <style>
            .test1 {
                display: block;
                width:300px;
                height: 100px;
                padding: 10px;
                margin: 10px;
                border: 1px solid #000;
            }
            .test2 {
                display: inline;
                width:300px;
                height: 100px;
                padding: 10px;
                margin: 10px;
                border: 1px solid #000;
            }
            .test3 {
                display: inline-block;
                width:300px;
                height: 100px;
                padding: 10px;
                margin: 10px;
                border: 1px solid #000;
            }
            .test4 {
                display: block;
                width:300px;
                height: 100px;
                padding: 10px;
                margin: 10px;
                border: 1px solid #000;
            }
            .test5 {
                display: grid;
                width:300px;
                height: 100px;
                padding: 10px;
                margin: 10px;
                border: 1px solid #000;
            }
            .test6 {
                display: table;
                width:300px;
                height: 100px;
                padding: 10px;
                margin: 10px;
                border: 1px solid #000;
            }
        </style>
	</head>
	<body>
        <div class="test1">测试1</div>
        <div class="test2">测试2</div>
        <div class="test3">测试3</div>
        <div class="test4">测试4</div>
        <div class="test5">测试5</div>
        <div class="test6">测试6</div>
	</body>
</html>
