<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>虚线边框渐变</title>
		<style>
			.box1,.box2,.box3 {
				display: flex;
				/* width: 900px; */
				flex-wrap: wrap;
				font-size:30px;
			}
			.box1>div,.box2>div,.box3>div {
				flex-wrap: 0;
				flex-shrink: 0;
			}
			.test1,.test2,.test3{
				width: 600px;
				height: 300px;
				/* margin: 10px; */
				/* padding: 30px; */
				border:5px dashed #fff;
			}
			.test1 {
				border-image: linear-gradient(yellow, blue) 50 100 ;
			}
			.test2 {
				background-image: linear-gradient(yellow, blue);
				background-origin: border-box;
			}
		</style>
	</head>
	<body>
		<!-- <p>线性渐变</p> -->
		<div class="box1">
			<div class="test1">
				使用背景重叠
			</div>
			<div class="test2">
				<div style="height: 100%; background:#fff;"></div>
			</div>
			<div class="test3">
				<div>使用遮罩</div>
			</div>
		</div>
		
	</body>
</html>
